import random

print('Я - магический шар. Отвечу на любой твой вопрос!')
q1 = ''
while q1 != 'закончить':
    print('Напиши свой вопрос:')
    que = input()
    answer = random.choice(['Скорее всего да', 'Точно нет', 'Возможно', 'Спроси позже', 'Определенно да', 'Не могу сказать', 'Скорее всего нет'])
    print(f'{answer}.\nЕсли хочешь закончить, напиши -  закончить. Иначе напиши - продолжаем.')
    q1 = input()